# James-3.3.0-setup_tutorial

./: README.txt
3.3.0/: JDKIM_SPF_application+CustomMailet  JamesPart1.html  JamesPart1.txt  JamesPart2.txt  PerconaSetup  Percona_XtraDB_Cluster_Server5.7_Setup  build.xml
debug/: ForwardMail.java  mailetcontainer.xml
